06/02/2023 MONDAY

THINGS DONE:
    1) ADDED NEW SECTIONS INTO SETTINGS
    2) ADDED NEW API FOR GANTT CHART RELATED FEATURES

ISSUES MET AND TO SOLVE:
    1) INDENTATION ISSUES FOR SETTINGS PAGE
        newTask FUNCTION HAS ISSUE WITH self.ganttTable.clear()
    2) API FUNCTIONS FOR GANTT RELATED ISSUES MIGHT BE WRONG

#############################################################################

07/07/2023 TUESDAY

THINGS DONE:
    1) RESOLVED SETTINGS PAGE ISSUE 
        CAUSE: SIGNAL/SLOT CALL BEFORE TABLE WAS MADE DOWN THE SCRIPT
        LEARNING POINT: TO HAVE A SEGMENT FOR ALL FUNCTION CALLS BY ITSELF 
                        APART FROM ALL THE UI ELEMENTS IN THE FUTURE
    
    ISSUES MET AND TO SOLVE:
    1) API FUNCTIONS FOR GANTT RELATED ISSUES MIGHT BE WRONG

#############################################################################

08/08/2023 WEDNESDAY

THINGS DONE:
    1) RESOLVED ALL BUGS/ ERRORS UNTIL THE APP CAN RUN W/O ANY HICCUPS
    2) ADDED TABLE FOR SETTINGS > MEMBERS SECTION
    3) ADDED FETCH MEMBERS API
    