<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>issueCard_window</class>
 <widget class="QMainWindow" name="issueCard_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Issue</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 127, 255);
font-famiily: &quot;Calibri Light&quot;;
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="issue_issueTitkle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border: none</string>
    </property>
    <property name="text">
     <string>&lt;Issue&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="issue_issueCode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border: none</string>
    </property>
    <property name="text">
     <string>&lt;Issue Code&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="issue_raisedDate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border: none</string>
    </property>
    <property name="text">
     <string>&lt;Raised Date&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>761</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;light gray&quot;;
color: black;
border: 2px solid black;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>791</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="setStatus_btn_3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>50</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red;
color: white;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold</string>
     </property>
     <property name="text">
      <string>CLOSE ISSUE</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border: none;</string>
    </property>
    <property name="text">
     <string>Request Extention</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="requestExtention_date_display">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>50</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;light gray&quot;;
border: 2px solid black;
font-size: 20px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setStatus_btn_5">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>100</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green;
color: white;
border: 2px solid white;
border-radius: none;
font-size: 15px;</string>
    </property>
    <property name="text">
     <string>Request</string>
    </property>
   </widget>
   <widget class="QPushButton" name="requestExtention_date_selection_btn">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>100</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);
color: black;
border: 2px solid black;
border-radius: none;
font-size: 15px;</string>
    </property>
    <property name="text">
     <string>Choose Date</string>
    </property>
   </widget>
   <widget class="QPushButton" name="issue_postUpdate_btn">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>620</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: black;
border: 2px solid black;
border-radius: none;
font-size: 15px;</string>
    </property>
    <property name="text">
     <string>Post Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setStatus_btn">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>160</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green;
color: white;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold</string>
    </property>
    <property name="text">
     <string>APPROVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setStatus_btn_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>160</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
color: white;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold</string>
    </property>
    <property name="text">
     <string>DENY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>260</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border: none;</string>
    </property>
    <property name="text">
     <string>Post Update</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="issue_postUpdate_input">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>300</y>
      <width>371</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid white;
color: black;
font-size: 20px;</string>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>issue_issueTitkle</zorder>
   <zorder>issue_issueCode</zorder>
   <zorder>issue_raisedDate</zorder>
   <zorder>tableView</zorder>
   <zorder>label</zorder>
   <zorder>requestExtention_date_display</zorder>
   <zorder>setStatus_btn_5</zorder>
   <zorder>requestExtention_date_selection_btn</zorder>
   <zorder>issue_postUpdate_btn</zorder>
   <zorder>setStatus_btn</zorder>
   <zorder>setStatus_btn_2</zorder>
   <zorder>label_2</zorder>
   <zorder>issue_postUpdate_input</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
