<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>issueCard_window</class>
 <widget class="QMainWindow" name="issueCard_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Issue</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 127, 255);
font-famiily: &quot;Calibri Light&quot;;
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="issue_issueTitkle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border: none</string>
    </property>
    <property name="text">
     <string>&lt;Issue&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="issue_issueCode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border: none</string>
    </property>
    <property name="text">
     <string>&lt;Issue Code&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="issue_raisedDate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border: none</string>
    </property>
    <property name="text">
     <string>&lt;Raised Date&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="setStatus_btn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green;
color: white;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold</string>
    </property>
    <property name="text">
     <string>APPROVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setStatus_btn_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
color: white;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold</string>
    </property>
    <property name="text">
     <string>DENY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setStatus_btn_3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
color: white;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold</string>
    </property>
    <property name="text">
     <string>CLOSE ISSUE</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>881</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;light gray&quot;;
color: black;
border: 2px solid black;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setStatus_btn_4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>630</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: black;
border: 2px solid black;
border-radius: none;
font-size: 15px;</string>
    </property>
    <property name="text">
     <string>Post Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setStatus_btn_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>630</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);
color: black;
border: 2px solid black;
border-radius: none;
font-size: 15px;</string>
    </property>
    <property name="text">
     <string>Request Extension</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
