<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projects_page</class>
 <widget class="QMainWindow" name="projects_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Projects</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 127, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="navBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1000</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: black;
border: 2px solid black;
border: 0px 0px 2px 0px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>391</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="navIcon_btn">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Navigation</string>
     </property>
    </widget>
    <widget class="QLabel" name="home_btn">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="nav_comboBox">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>10</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid grey;</string>
     </property>
     <item>
      <property name="text">
       <string>General Details</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Work Flow</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Isssues Board</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Documentations</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gantt Chart</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Members</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>710</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: black;
border-radius: 20px;
border: 2px solid black;</string>
    </property>
    <property name="text">
     <string>Create a new project</string>
    </property>
   </widget>
   <widget class="QTableView" name="projPage_proj_list">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1001</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
