<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectWindow</class>
 <widget class="QMainWindow" name="projectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Calibri Light</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Project Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 127, 255);
font-family: &quot;Calibri Light&quot;;
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1500</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1500</width>
      <height>1000</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1500</width>
      <height>1000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 15px;
color: black;</string>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="generalDetails_btn">
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>General Details</string>
     </attribute>
     <widget class="QLabel" name="generalDetails_proj_abbv">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>&lt;Proj abbv&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="generalDetails_proj_code">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>&lt;Proj code&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="generalDetails_proj_phase">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>120</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>&lt;Phase:&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="generalDetails_proj_completion">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>160</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>&lt;Completion:&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="generalDetails_issues_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>511</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:&quot;light grey&quot;;
color: white;
border: 2px solid white;
border-radius: 10px;
font-size: 15px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="generalDescription_open_issues">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>491</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
border: none;
color: red;</string>
       </property>
       <property name="text">
        <string>&lt;No. of open issues: &gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="generalDescription_closed_issues">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>491</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
border: none;
color: green;</string>
       </property>
       <property name="text">
        <string>&lt;No. of closed issues: &gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="generalDetails_docs_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>971</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:&quot;light grey&quot;;
color: white;
border: 2px solid white;
border-radius: 10px;
font-size: 15px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="generalDescription_dwg_count">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
border: none;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;No. DWG files: &gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="generalDescription_bim_count">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
border: none;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;No. BIM files: &gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="generalDescription_excel_count">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
border: none;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;No. Excel files: &gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="generalDescription_pdf_count">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
border: none;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;No. PDF files: &gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>971</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: &quot;light grey&quot;;
color: black;
font-size: 15px;
border: 2px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="generalDetails_proj_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>&lt;Proj title&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="workFlow_btn">
     <attribute name="title">
      <string>Work Flow</string>
     </attribute>
     <widget class="QLabel" name="workFlow_current_pahse">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>&lt;Current Phase: &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="workFlow_work_flow_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>Workflow:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="flowEdit_btn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>20</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;
border: 2px solid black;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Edit Work FLow</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>981</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: &quot;light grey&quot;;
color: white;
border-radius: 10px;
border: 2px solid white;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>977</width>
         <height>657</height>
        </rect>
       </property>
       <widget class="QGroupBox" name="issueBoard_card">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>311</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
color: black;
border: 2px solid black;
font-size: 20x;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="phase_name">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>281</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font-size: 15px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>&lt;Phase:&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="phase_status">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>281</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>&lt;Status:&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="phase_openIssues_count">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>281</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>&lt;Open Issues:&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="phase_totalIssues_count">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>291</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>&lt;Total issues:&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="phase_internal_flowName">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>281</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>&lt;Internal Flow:&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="phase_totalDocs_count">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>281</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>&lt;No. of docs:&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="setStatus_btn">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>140</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: red;
color: white;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold</string>
         </property>
         <property name="text">
          <string>CLOSE PHASE</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="workFlow_list">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;
border: 2px solid black;
font-size: 20px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="issuesBoard_btn">
     <attribute name="title">
      <string>Issues Board</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>Phase:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: white;</string>
      </property>
      <property name="text">
       <string>Workflow:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="workFlow_list_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;
border: 2px solid black;
font-size: 20px;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="phase_list">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;
border: 2px solid black;
font-size: 20px;</string>
      </property>
     </widget>
     <widget class="QTableView" name="pendingIssues_table">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>300</width>
        <height>550</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>550</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>550</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: &quot;Light gray&quot;;
color: black;
border: 2px solid black;
</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
      </property>
     </widget>
     <widget class="QPushButton" name="raiseIssue_btn">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>30</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;
border: 2px solid black;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Raise Issue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="showIssues_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;
border: 2px solid black;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Show Issues</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>100</y>
        <width>1011</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid white;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableView" name="pendingIssues_table_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>60</y>
         <width>300</width>
         <height>550</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>550</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>550</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: &quot;Light gray&quot;;
color: black;
border: 2px solid black;
</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
       </property>
      </widget>
      <widget class="QLabel" name="issuesBoard_pending_issues_count">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 20px;
font-weight: bold;
border: none;</string>
       </property>
       <property name="text">
        <string>&lt;Pending Issues:&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="issuesBoard_closed_issues_count">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>20</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 20px;
font-weight: bold;
border: none;</string>
       </property>
       <property name="text">
        <string>&lt;Closed Issues:&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTableView" name="pendingIssues_table_3">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>60</y>
         <width>300</width>
         <height>550</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>550</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>550</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: &quot;Light gray&quot;;
color: black;
border: 2px solid black;
</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
       </property>
      </widget>
      <widget class="QLabel" name="issuesBoard_open_issues_count">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 20px;
font-weight: bold;
border: none;</string>
       </property>
       <property name="text">
        <string>&lt;Open Issues:&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <zorder>groupBox</zorder>
     <zorder>label_2</zorder>
     <zorder>label</zorder>
     <zorder>workFlow_list_2</zorder>
     <zorder>phase_list</zorder>
     <zorder>pendingIssues_table</zorder>
     <zorder>raiseIssue_btn</zorder>
     <zorder>showIssues_btn</zorder>
    </widget>
    <widget class="QWidget" name="docsList_btn">
     <attribute name="title">
      <string>Doccumentation</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="ganttChart_btn">
     <attribute name="title">
      <string>Gantt Chart</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="projMembers_btn">
     <attribute name="title">
      <string>Project Members</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
