<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>raiseIssue_window</class>
 <widget class="QMainWindow" name="raiseIssue_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Raise Issue</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 127, 255);
font-family: &quot;Calibri Light&quot;;
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>861</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>Issue Title</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="raiseIssue_title_input">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>691</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
background-color: white;
color: black;
font-size: 20px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="raiseIssue_issue_code">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>&lt;Issue Code:&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="raiseIssue_issue_date">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>90</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>&lt;Issue Date:&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>821</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border: 2px solid black;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="raiseIssue_ok_btn">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>630</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: green;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold;
color: white;</string>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QPushButton" name="raiseIssue_cancel_btn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>630</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red;
border: 2px solid white;
border-radius: none;
font-size: 15px;
font-weight: bold;
color: white;</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Add People</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="raiseIssue_add_people_name_finder_input">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>40</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid black;
background-color: white;
color: black;
font-size: 20px;</string>
    </property>
   </widget>
   <widget class="QTableView" name="raiseIssue_people_display_table">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>80</y>
      <width>291</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: black;
border: 2px solid black;</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::AnyKeyPressed</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
   </widget>
   <widget class="QTableView" name="raiseIssue_added_people_table">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>340</y>
      <width>291</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;Light gray&quot;;
color: black;
border: 2px solid black;</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::DoubleClicked</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
